<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_LIBRARYModelStoreContainer" CdmEntityContainer="DB_LIBRARYEntities">
    <EntitySetMapping Name="ACTION_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.ACTION_TABLE">
        <MappingFragment StoreEntitySet="ACTION_TABLE">
          <ScalarProperty Name="MEMBERRETURNDATE" ColumnName="MEMBERRETURNDATE" />
          <ScalarProperty Name="ACTIONSTATUS" ColumnName="ACTIONSTATUS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BOOK" ColumnName="BOOK" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="EMPLOYEE" ColumnName="EMPLOYEE" />
          <ScalarProperty Name="BORROWDATE" ColumnName="BORROWDATE" />
          <ScalarProperty Name="RETURNDATE" ColumnName="RETURNDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTHOR_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.AUTHOR_TABLE">
        <MappingFragment StoreEntitySet="AUTHOR_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="DETAIL" ColumnName="DETAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOK_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.BOOK_TABLE">
        <MappingFragment StoreEntitySet="BOOK_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="PRINTDATE" ColumnName="PRINTDATE" />
          <ScalarProperty Name="PUBLISHER" ColumnName="PUBLISHER" />
          <ScalarProperty Name="PAGE" ColumnName="PAGE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASHBOX_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.CASHBOX_TABLE">
        <MappingFragment StoreEntitySet="CASHBOX_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MONTH" ColumnName="MONTH" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORY_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.CATEGORY_TABLE">
        <MappingFragment StoreEntitySet="CATEGORY_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEE_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.EMPLOYEE_TABLE">
        <MappingFragment StoreEntitySet="EMPLOYEE_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EMPLOYEE" ColumnName="EMPLOYEE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBER_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.MEMBER_TABLE">
        <MappingFragment StoreEntitySet="MEMBER_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="TELNUMBER" ColumnName="TELNUMBER" />
          <ScalarProperty Name="SCHOOL" ColumnName="SCHOOL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PENALTY_TABLE">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.PENALTY_TABLE">
        <MappingFragment StoreEntitySet="PENALTY_TABLE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MEMBER" ColumnName="MEMBER" />
          <ScalarProperty Name="ACTION" ColumnName="ACTION" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
          <ScalarProperty Name="MONEY" ColumnName="MONEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_LIBRARYModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>