<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dd17f5584ae4267aac01a8e70170821" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LIBRARYModel.ACTION_TABLE" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.AUTHOR_TABLE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.BOOK_TABLE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.CASHBOX_TABLE" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.CATEGORY_TABLE" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.EMPLOYEE_TABLE" Width="1.5" PointX="8.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.MEMBER_TABLE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.PENALTY_TABLE" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_ACTION_TABLE_BOOK_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_ACTION_TABLE_MEMBER_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_PENALTY_TABLE_ACTION_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_BOOK_TABLE_AUTHOR_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_BOOK_TABLE_CATEGORY_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_PENALTY_TABLE_MEMBER_TABLE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LIBRARYModel.FK_ACTION_TABLE_EMPLOYEE_TABLE" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.CONTACT_TABLE" Width="1.5" PointX="9.625" PointY="6.625" />
        <EntityTypeShape EntityType="DB_LIBRARYModel.MESSAGE_TABLE" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>